<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title> 4- dars uyga vazifalari</title>
</head>
<body>

  <style>
    body {background: linear-gradient(to right, rgba(118, 147, 228, 0.753), rgba(23, 51, 175, 0.945));}
    
    table, th {background-color: white; border: 0px solid black; border-collapse: collapse;}

    table {border-radius: 3px;}

    .center {
  margin-left: auto;
  margin-right: auto;
}

    tr, td {padding-left: 15px; padding-right: 15px;}

    input {height: 20px;}

  .gender {
    border: 1px solid #5998bd; 
    text-align: center; 
    border-radius: 20px; 
    width: 200px;
    height: 33px;
    background-color: rgba(0, 179, 211, 0.171);
    display: flex;
    padding-left: 55px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .input-male {
    border: 0px solid black;
    background: #105ce2;
    color:white;
    border-radius: 20px;
    width: 60px;
    height: 15px;
    padding: 8px;
    display: flex;
    cursor: pointer;
  }    

  .reg-but {
  border: 0px solid black;
	background: #0d6ad7;
	padding: 10px;
  color:white;
  font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
  }

  .table-2 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: #720529; 
    color: white;
  }

   
  </style>

  <h1 style="text-align: center;">4-dars uyga vazifa</h1>

  <table class="center">
  
    
    <th class="th" colspan="2" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger; letter-spacing: 3px; color: white; background-color: #0d4dd7;">REGISTRATION FORM</th>

      <tr>
      <td style="padding-top: 5mm;">First Name</td>
      <td style="padding-top: 5mm; padding-left: 2mm;">Last Name</td>
    </tr>
  
  <tr>
    <td stytle=";"><input  type="text" size="15"></td>
    <td style="padding-left: 2mm;"><input type="text" size="21"></td>
  </tr>
  
  <tr>
    <td style="padding-top: 3mm;">Email Address</td>
  </tr>
  
  <tr>
    <td colspan="2"><input type="email" size="45"></td>
  </tr>
  
  <tr>
    <td style="padding-top: 3mm;">City</td>
  </tr>
  
  <tr>
    <td colspan="2"><input type="text" size="45"></td>
  </tr>
  
  <tr>
    <td style="padding-top: 3mm;">Country</td>
  </tr>
  
  <tr>
    <td colspan="2"><input type="text" size="45"></td>
  </tr>
  





  <tr>
    <td style="padding-top: 3mm;">Gender</td>
  </tr>
  
  
  <tr>
    <td colspan="2" style="padding-left: 60px;" >
      <div class="gender">
          <div class="input-male">
            <label style="padding-left: 15px;">Male</label>
          <!-- <input type="radio" name="gender" value="Male" checked> -->
            <label style="padding-left: 40px; color: black;">Female</label>
            <!-- <input type="radio" name="gender" value="Female" > -->
          </div>  
        </div>              
        </td>
  </tr>
  
  <tr>    
    <td colspan="2" style="text-align: center; padding-top: 3mm; padding-bottom: 20px;">
       <div class="reg-but">
        <label for="">REGISTER NOW</label>
          <!-- <input type="submit" value="REGISTER NOW"> -->
       </div>
    </td>
  </tr>
  </table>
</body>





<br><br><br><br><br>






<body>

  <style>

.jadval-l {
  padding: 5px;
  padding-left: 50px;
}

.jadval-r {
  padding: 5px;
  padding-right: 50px;
}

.reg-btn {
  border: 0px solid black;
	background: #ffffff;
	padding: 10px;
  color:rgb(0, 0, 0);
  font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
}

.div  {
  padding-bottom: 10px;
}
  
    
  </style>
  
<div style="background-color: #e9195f;" class="div">
<h1 style="text-align: center;">2-Jadval</h1>

<table border="0" class="table-2">

<tr class="jadval">
  <td class="jadval-l" style="padding-top: 30px;">Name:</td>
  <td class="jadval-r" style="padding-top: 30px;"><input type="text" placeholder="your name"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Email:</td>
  <td class="jadval-r"><input type="email" placeholder="your emaail"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Password:</td>
  <td class="jadval-r"><input type="password"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Phone Number:</td>
  <td class="jadval-r"><input type="tel"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Gender:</td>
  <td class="jadval-r">
    <label>Male:</label>
    <input type="radio" name="gender">
    <label>Female:</label>
    <input type="radio" name="gender">
    <label>Other:</label>
    <input type="radio" name="gender"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Language</td>
  <td class="jadval-r"><input list="language" name="browser" placeholder="Select language">
    <datalist id="language">
       <option value="English">
       <option value="Russian">
       <option value="Korean">
       <option value="Uzbek">
       <option value="Turk">
    </datalist></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">Zip Code:</td>
  <td class="jadval-r"><input type="number"></td>
</tr>

<tr class="jadval">
  <td class="jadval-l">About:</td>
  <td class="jadval-r"><textarea placeholder="Write about yourself..."></textarea></td>
</tr>

<tr>    
  <td colspan="2" style="text-align: center; padding-top: 3mm; padding-bottom: 20px;">
     <div class="reg-btn">
      <label for=""><b>REGISTER</b></label>
        <!-- <input type="submit" value="REGISTER"> -->
     </div>
  </td>
</tr>

</table>
</div>






</body>
</html>